<table>
  <unit>
    <variables>
      <var_hidden value="0"/>
    </variables>
    <filter name="'filter_visible'">
      <check value="vars.var_hidden == 0"/>
    </filter>
    <sequence editable_state="true" name="'enable_interaction'" triggable="true">
      <interaction enabled="true" filter="'filter_visible'"/>
    </sequence>
    <sequence editable_state="true" name="'enable_interaction_dye'" triggable="true">
      <interaction enabled="true" filter="'filter_visible'"/>
      <function extension="'interaction'" function="'set_tweak_data'" param1="'pickupdyedmoney'"/>
      <function extension="'carry_data'" function="'set_carry_id'" param1="'dyedmoney'"/>
    </sequence>
    <sequence editable_state="true" name="'disable_interaction'" triggable="true">
      <interaction enabled="false"/>
    </sequence>
    <sequence editable_state="true" name="'enable_interaction_half_circle'" triggable="true">
      <interaction enabled="true"/>
      <function extension="'interaction'" function="'set_tweak_data'" param1="'money_wrap_updating_directional'"/>
    </sequence>
    <sequence editable_state="true" name="'drop_bundle'" triggable="true">
      <run_sequence name="'show'"/>
      <interaction enabled="true"/>
      <body enabled="false" name="'body_money'"/>
      <body enabled="true" name="'body_money_dynamic'"/>
    </sequence>
    <sequence editable_state="true" name="'hide'" triggable="true">
      <interaction enabled="false"/>
      <object enabled="false" name="'g_money'"/>
      <decal_mesh enabled="false" name="'dm_money'"/>
      <body enabled="false" name="'body_money'"/>
      <body enabled="false" name="'body_money_dynamic'"/>
      <set_variables var_hidden="1"/>
    </sequence>
    <sequence editable_state="true" name="'show'" triggable="true">
      <object enabled="true" name="'g_money'"/>
      <decal_mesh enabled="true" name="'dm_money'"/>
      <body enabled="true" name="'body_money'"/>
      <set_variables var_hidden="0"/>
    </sequence>
    <sequence editable_state="true" name="'show_and_enable_interaction'" triggable="true">
      <interaction enabled="true"/>
      <object enabled="true" name="'g_money'"/>
      <decal_mesh enabled="true" name="'dm_money'"/>
      <body enabled="true" name="'body_money'"/>
      <set_variables var_hidden="0"/>
    </sequence>
    <sequence editable_state="false" name="'interact'" triggable="false">
      <run_sequence name="'hide'"/>
      <effect name="'effects/payday2/particles/grab/grab_money'" parent="object( 'rp_gen_pku_money' )" position="v()"/>
    </sequence>
    <sequence name="'load'"/>
  </unit>
</table>
